sultify/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ music/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ database.php
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ sidebar.php
в”‚   в””в”Ђв”Ђ player.php
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ songs.php
в”‚   в”њв”Ђв”Ђ artists.php
в”‚   в”њв”Ђв”Ђ albums.php
в”‚   в””в”Ђв”Ђ users.php
в”‚
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ register.php
в”‚   в””в”Ђв”Ђ logout.php
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ home.php
в”‚   в”њв”Ђв”Ђ search.php
в”‚   в”њв”Ђв”Ђ playlist.php
в”‚   в”њв”Ђв”Ђ artist.php
в”‚   в”њв”Ђв”Ђ library.php
в”‚   в””в”Ђв”Ђ profile.php
в”‚
в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ songs/
в”‚   в””в”Ђв”Ђ covers/
в”‚
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ .htaccess
в””в”Ђв”Ђ sultify.sql